In [1]:
import numpy as np
import pandas as pd

In [2]:
sj_submission = pd.read_csv("LSTMsj.csv") 
iq_submission = pd.read_csv("LSTMiq.csv")

In [3]:
sj_submission

     year  weekofyear city  total_cases
0    2008          18   sj    37.235220
1    2008          19   sj    42.005000
2    2008          20   sj    17.846382
3    2008          21   sj    21.335382
4    2008          22   sj    75.095276
..    ...         ...  ...          ...
255  2013          13   sj    22.402271
256  2013          14   sj    36.990715
257  2013          15   sj    28.032255
258  2013          16   sj    19.180260
259  2013          17   sj    27.784853

[260 rows x 4 columns]

In [4]:
iq_submission

     year  weekofyear city  total_cases
0    2010          26   iq     4.416775
1    2010          27   iq     1.474434
2    2010          28   iq     4.185679
3    2010          29   iq     2.112215
4    2010          30   iq    -2.056204
..    ...         ...  ...          ...
151  2013          22   iq     2.777185
152  2013          23   iq     3.935566
153  2013          24   iq     3.624726
154  2013          25   iq     0.679039
155  2013          26   iq    -0.807541

[156 rows x 4 columns]

In [5]:
submission = sj_submission.append(iq_submission)

In [6]:
submission

     year  weekofyear city  total_cases
0    2008          18   sj    37.235220
1    2008          19   sj    42.005000
2    2008          20   sj    17.846382
3    2008          21   sj    21.335382
4    2008          22   sj    75.095276
..    ...         ...  ...          ...
151  2013          22   iq     2.777185
152  2013          23   iq     3.935566
153  2013          24   iq     3.624726
154  2013          25   iq     0.679039
155  2013          26   iq    -0.807541

[416 rows x 4 columns]

In [7]:
submission.to_csv("LSTMsubmission.csv", index = False)