In [1]:
import numpy as np
import pandas as pd

In [2]:
sj_submission = pd.read_csv("LSTMsj_selectfeatures_tinkered.csv", index_col =False) 
iq_submission = pd.read_csv("LSTMiq_selectfeatures_tinkered.csv", index_col =False)

In [3]:
sj_submission

     year  weekofyear city  total_cases
0    2008          18   sj    35.745167
1    2008          19   sj    35.922756
2    2008          20   sj    39.638756
3    2008          21   sj    38.170610
4    2008          22   sj    38.273857
..    ...         ...  ...          ...
255  2013          13   sj    37.115196
256  2013          14   sj    36.835266
257  2013          15   sj    38.484700
258  2013          16   sj    38.305195
259  2013          17   sj    34.027348

[260 rows x 4 columns]

In [4]:
iq_submission

     year  weekofyear city  total_cases
0    2010          26   iq     4.829056
1    2010          27   iq     1.282045
2    2010          28   iq     6.135400
3    2010          29   iq     0.409069
4    2010          30   iq    -0.113090
..    ...         ...  ...          ...
151  2013          22   iq     3.514374
152  2013          23   iq     4.384070
153  2013          24   iq     1.476531
154  2013          25   iq    -1.589515
155  2013          26   iq     0.770137

[156 rows x 4 columns]

In [5]:
submission = pd.concat([sj_submission, iq_submission])

In [6]:
submission = submission[["city", "year", "weekofyear", "total_cases" ]]

In [7]:
## Process submission

In [8]:
submission.reset_index

<bound method DataFrame.reset_index of     city  year  weekofyear  total_cases
0     sj  2008          18    35.745167
1     sj  2008          19    35.922756
2     sj  2008          20    39.638756
3     sj  2008          21    38.170610
4     sj  2008          22    38.273857
..   ...   ...         ...          ...
151   iq  2013          22     3.514374
152   iq  2013          23     4.384070
153   iq  2013          24     1.476531
154   iq  2013          25    -1.589515
155   iq  2013          26     0.770137

[416 rows x 4 columns]>

In [9]:
submission

    city  year  weekofyear  total_cases
0     sj  2008          18    35.745167
1     sj  2008          19    35.922756
2     sj  2008          20    39.638756
3     sj  2008          21    38.170610
4     sj  2008          22    38.273857
..   ...   ...         ...          ...
151   iq  2013          22     3.514374
152   iq  2013          23     4.384070
153   iq  2013          24     1.476531
154   iq  2013          25    -1.589515
155   iq  2013          26     0.770137

[416 rows x 4 columns]

In [10]:
submission.to_csv("LSTMsubmission_selectfeatures_tinkered.csv", index = False)

In [11]:
submission = pd.read_csv("LSTMsubmission_selectfeatures_tinkered.csv", index_col =False)

In [12]:
submission["total_cases"][submission["total_cases"] < 0] = 0

c:\users\milla\projects\databears\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [13]:
submission["total_cases"] = submission["total_cases"].astype(int)

In [14]:
submission

    city  year  weekofyear  total_cases
0     sj  2008          18           35
1     sj  2008          19           35
2     sj  2008          20           39
3     sj  2008          21           38
4     sj  2008          22           38
..   ...   ...         ...          ...
411   iq  2013          22            3
412   iq  2013          23            4
413   iq  2013          24            1
414   iq  2013          25            0
415   iq  2013          26            0

[416 rows x 4 columns]

In [15]:
submission.to_csv("LSTMsubmission_selectfeatures_tinkered.csv", index = False)