In [2]:
import numpy as np
import pandas as pd

In [55]:
sj_submission = pd.read_csv("LSTMsj.csv", index_col =False) 
iq_submission = pd.read_csv("LSTMiq.csv", index_col =False)

In [56]:
sj_submission

     year  weekofyear city  total_cases
0    2008          18   sj    37.235220
1    2008          19   sj    42.005000
2    2008          20   sj    17.846382
3    2008          21   sj    21.335382
4    2008          22   sj    75.095276
..    ...         ...  ...          ...
255  2013          13   sj    22.402271
256  2013          14   sj    36.990715
257  2013          15   sj    28.032255
258  2013          16   sj    19.180260
259  2013          17   sj    27.784853

[260 rows x 4 columns]

In [57]:
iq_submission

     year  weekofyear city  total_cases
0    2010          26   iq     4.416775
1    2010          27   iq     1.474434
2    2010          28   iq     4.185679
3    2010          29   iq     2.112215
4    2010          30   iq    -2.056204
..    ...         ...  ...          ...
151  2013          22   iq     2.777185
152  2013          23   iq     3.935566
153  2013          24   iq     3.624726
154  2013          25   iq     0.679039
155  2013          26   iq    -0.807541

[156 rows x 4 columns]

In [64]:
submission = pd.concat([sj_submission, iq_submission])

In [65]:
submission = submission[["city", "year", "weekofyear", "total_cases" ]]

In [66]:
## Process submission

In [67]:
submission.reset_index

<bound method DataFrame.reset_index of     city  year  weekofyear  total_cases
0     sj  2008          18    37.235220
1     sj  2008          19    42.005000
2     sj  2008          20    17.846382
3     sj  2008          21    21.335382
4     sj  2008          22    75.095276
..   ...   ...         ...          ...
151   iq  2013          22     2.777185
152   iq  2013          23     3.935566
153   iq  2013          24     3.624726
154   iq  2013          25     0.679039
155   iq  2013          26    -0.807541

[416 rows x 4 columns]>

In [68]:
submission

    city  year  weekofyear  total_cases
0     sj  2008          18    37.235220
1     sj  2008          19    42.005000
2     sj  2008          20    17.846382
3     sj  2008          21    21.335382
4     sj  2008          22    75.095276
..   ...   ...         ...          ...
151   iq  2013          22     2.777185
152   iq  2013          23     3.935566
153   iq  2013          24     3.624726
154   iq  2013          25     0.679039
155   iq  2013          26    -0.807541

[416 rows x 4 columns]

In [69]:
submission.to_csv("LSTMsubmission.csv", index = False)

In [70]:
submission = pd.read_csv("LSTMsubmission.csv", index_col =False)

In [71]:
submission["total_cases"][submission["total_cases"] < 0] = 0

c:\users\milla\projects\databears\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [74]:
submission["total_cases"] = submission["total_cases"].astype(int)

In [75]:
submission

    city  year  weekofyear  total_cases
0     sj  2008          18           37
1     sj  2008          19           42
2     sj  2008          20           17
3     sj  2008          21           21
4     sj  2008          22           75
..   ...   ...         ...          ...
411   iq  2013          22            2
412   iq  2013          23            3
413   iq  2013          24            3
414   iq  2013          25            0
415   iq  2013          26            0

[416 rows x 4 columns]

In [76]:
submission.to_csv("LSTMsubmission.csv", index = False)